Vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"         
    xmlns:db = "http://db.kookmin.ac.kr"
    targetNamespace = "http://db.kookmin.ac.kr"
    elementFormDefault="qualified">
    
    <complexType name="DriveTrainType">
        <sequence>
            <element name = "Engine" type="string"/> 
            <element name = "Transmission" type="string"/>
        </sequence>
    </complexType>
    
    <complexType name = "VehicleType">
        <sequence>
            <element name = "Body" type="db:BodyType"/>
            <element name = "DriveTrain" type ="db:DriveTrainType"/>
        </sequence>
    </complexType>
    <element name = "Vehicle" type = "db:VehicleType"/> 
    
    <complexType name="AutomobileType">
        <complexContent>
            <extension base = "db:VehicleType">
                <sequence>
                    <element name = "Trunk" type ="db:TrunckType"/>
                </sequence>
            </extension>    
        </complexContent>
    </complexType>
    
    <complexType name="SedanType">
        <complexContent>
            <extension base="db:AutomobileType"/>            
        </complexContent>
    </complexType>
    
    <complexType name="ConvertibleType">
        <complexContent>
            <extension base="db:AutomobileType">
                <sequence>
                    <element name="OperatingRoof" type="db:OperatingRoofType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="TruckType">
        <complexContent>
            <extension base="db:VehicleType">
                <sequence>
                    <element name = "Compartment" type="db:CompartmentType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="TrunckType">
        <simpleContent>
            <extension base="string"></extension>
        </simpleContent>
    </complexType>
    
    <complexType name="OperatingRoofType">
        <simpleContent>
            <extension base="string"></extension>
        </simpleContent>
    </complexType>

    <complexType name="BodyType">
        <simpleContent>
            <extension base="string"></extension>
        </simpleContent>
    </complexType>
    
    <complexType name="CompartmentType">
        <simpleContent>
            <extension base="string"></extension>
        </simpleContent>
    </complexType>
    
    <element name="Vehicles">
        <complexType>
            <sequence>
                <element ref="db:Vehicle" minOccurs="0" maxOccurs ="unbounded"/>
            </sequence>
        </complexType>    
    </element>
</schema>